<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Catalog</title>
    <style>
        body {
                background-color:aquamarine;
                background-size: cover; 
                background-repeat: no-repeat;
                background-attachment: fixed; 
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
        }
        .container {
            display: flex;
        }

        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            max-width: 80 px;
            margin: 10px;
            width: 25%;
            padding-bottom: 15px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
        }
        h2 {
            margin-top: 10px;
            font-size: 18px;
        }
        p {
            font-size: 16px;
        }
        .loader-container {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        .close {
            float: right;
            cursor: pointer;
        }
        .close:hover {
            color: red;
        }
                .colorwhite{
            color: rgb(224, 218, 218);
        }

        a{
            text-decoration: none;
        }

        #cartList{
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            
        }
        .product-card > button{
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
            transition: background-color 0.2s;
        }
        .quantity-card > button{
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 20px;
            transition: background-color 0.2s;
        }
        .quantity-card {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            /* max-width: 80 px; */
            margin: 10px;
            padding-left: 120px;
        }
        .nav-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            margin: 5px;
            background-color: rgb(63, 61, 61);
        }
        .quantity-input {
            font-size: 16px;
            width: 10%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <h3 class="colorwhite">Cart Items</h3>
        <a class="colorwhite" href="displayProducts.html">Go To Product Catalog</a>
        <a href="#" class="colorwhite" id="checkoutLink">CheckOut To Place Order</a>
        </div>
    <div class="container">
        <div id="loader" class="loader-container">
            <div class="loader"></div>
        </div>
        <div id="cartList">
        </div>
        <div id="removeFromCartModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <h2>Removed From Cart</h2>
                <p>Product Successfully Removed from Cart.</p>
            </div>
        </div>
    </div>
    <h1 align="center" id="totalPrice"></h1>
    <script>
        const apiUrl = 'http://localhost:8080/cart';
        async function fetchProductsInCart() {
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching products:', error);
                return [];
            }
        }
        let totalPriceInCart = 0;
        async function displayProductsInCart(products) {
            const cartList = document.getElementById('cartList');
            cartList.innerHTML = '';
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');
                const productImage = document.createElement('img');
                productImage.src = product.img;
                productImage.alt = product.productName;
                productImage.classList.add('product-image');
                const productName = document.createElement('h2');
                productName.textContent = product.productName;
                const productPrice = document.createElement('p');
                const quantityLabel = document.createElement('label');
                quantityLabel.textContent = 'Quantity:';
                const quantityInput = document.createElement('input');
                quantityInput.readOnly = true;
                quantityInput.type = 'number';
                quantityInput.value = 1;
                quantityInput.min = 1; 
                quantityInput.classList.add('quantity-input');
                const incrementButton = document.createElement('button');
                incrementButton.textContent = '+';
                incrementButton.onclick = () => incrementQuantity(quantityInput,product.price);
                const decrementButton = document.createElement('button');
                decrementButton.textContent = '-';
                decrementButton.onclick = () => decrementQuantity(quantityInput,product.price);
                productPrice.textContent = `Price: Rs.${product.price}`;
                totalPriceInCart = totalPriceInCart + (product.price * quantityInput.value);
                priceHeading.textContent=`Total Price : Rs. ${totalPriceInCart}`
                const removeFromCartButton = document.createElement('button');
                removeFromCartButton.textContent = 'Remove From Cart';
                removeFromCartButton.onclick = () => {
                    removeFromCart(product.productId,parseInt(product.price)*parseInt(quantityInput.value),productCard);
                    modal.style.display = 'block';
                }
                productCard.appendChild(productImage);
                productCard.appendChild(productName);
                productCard.appendChild(productPrice);
                const quantityCard = document.createElement('div');
                quantityCard.classList.add('quantity-card');
                quantityCard.appendChild(quantityLabel);
                quantityCard.appendChild(decrementButton);
                quantityCard.appendChild(quantityInput);
                quantityInput.classList.add('quantity-input');
                quantityCard.appendChild(incrementButton);
                productCard.appendChild(quantityCard);
                productCard.appendChild(removeFromCartButton);
                cartList.appendChild(productCard);
            });
            const loader = document.getElementById('loader');
            loader.style.display = 'none';
        }
        function incrementQuantity(inputElement, price) {
            inputElement.value = parseInt(inputElement.value) + 1;
            totalPriceInCart = parseInt(totalPriceInCart) + parseInt(price);
            priceHeading.textContent=`Total Price : Rs. ${totalPriceInCart}`
        }
        function decrementQuantity(inputElement, price) {
            const currentValue = parseInt(inputElement.value);
            if (currentValue > 1) {
                inputElement.value = currentValue - 1;
                totalPriceInCart = parseInt(totalPriceInCart) - parseInt(price);
                priceHeading.textContent=`Total Price : Rs. ${totalPriceInCart}`
            }
        }
        async function removeFromCart(productId,price,productCard){
            try {
                const response = await fetch(`http://localhost:8080/cart/${productId}`,{
                    method: 'DELETE',
                })
                totalPriceInCart = parseInt(totalPriceInCart) - parseInt(price);
                priceHeading.textContent=`Total Price : Rs. ${totalPriceInCart}`
                productCard.remove();
            } catch (error) {
                console.error('Error Deleting products:', error);
                return [];
            }
        }
        const priceHeading = document.getElementById('totalPrice');
        priceHeading.textContent=`Total Price : Rs. ${totalPriceInCart}`
        const checkoutLink = document.getElementById('checkoutLink');
        checkoutLink.addEventListener('click', function (event) {
        event.preventDefault();
        const url = `checkout.html?price=${totalPriceInCart}`;
        window.location.href = url;
        });
        const modal = document.getElementById('removeFromCartModal');
        const closeModal = document.getElementById('closeModal');
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        fetchProductsInCart().then(displayProductsInCart);
    </script>
</body>
</html>







