<html>
    <head>
        <title>
            CheckOut page
        </title>
        <style>
        body {
                background-color:aquamarine;
                background-size: cover; 
                background-repeat: no-repeat;
                background-attachment: fixed; 
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
        }
        table{
            border-collapse: seperate;
            border-spacing: 80px;
            width:100%;
        }
        table,th,td{
            border: 1px solid #000;
        }
        th,td{
            padding: 10px;
            text-align: center;
            font-size: 16px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        .close {
            float: right;
            cursor: pointer;
        }
        .close:hover {
            color: red;
        }
        .button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .nav-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            margin: 5px;
            background-color: rgb(63, 61, 61);
        }
        .colorwhite{
            color: rgb(224, 218, 218);
        }
        </style>
    </head>
    <body align="center">
        <div class="nav-bar">
            <h3 class="colorwhite">CheckOut Page</h3>
        </div>
        <form id="checkout">
            <h2 align="center">User Information</h2>
            <table>
                <tr>
                    <td>Name : </td>
                    <td><input type="text" name="user" id="user" required></td>
                </tr>
                <tr>
                    <td>Mobile Number : </td>
                    <td><input type="tel" name="mobile" id="mobile" required></td>
                </tr>
                <tr>
                    <td>Email :  </td>
                    <td><input type="email" name="email" id="email" required></td>
                </tr>
                <tr>
                    <td>Address : </td>
                    <td><textarea id="address" name="address" rows="5" cols="50" required></textarea></td>
                </tr>
                <tr>
                    <td>Total Price : </td>
                    <td><h4 id="totalPrice"></h4></td>
                </tr>
                <tr>
                    <td><input type="button" value="Place Order" class="button" onclick="placeOrder()"></td>
                    <td><input type="button" id="cancel" value="Cancel" class="button"></td>
                </tr>
            </table>
            <div id="addToOrdersModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeModal">&times;</span>
                    <h2>Order Added</h2>
                    <p>Your Order is placed Successfully.</p>
                </div>
            </div>
        </form> 
        <script>
            const queryParams = new URLSearchParams(window.location.search);
            const price = queryParams.get('price');
            const cancelButton = document.getElementById('cancel');
            cancelButton.onclick = () => {
                    window.location.href = "displayProducts.html";
                }
            const priceHeading = document.getElementById('totalPrice');
            priceHeading.textContent=`${price}`
            async function placeOrder() {
                const user = document.getElementById('user').value;
                const mobile = document.getElementById('mobile').value;
                const email = document.getElementById('email').value;
                const address = document.getElementById('address').value;
                const totalPrice = price;
                const newOrder = {
                    user: user,
                    mobile: (mobile),
                    email: email,
                    address: address,
                    price: (price),
                };
                console.log("no",newOrder);
                const addOrderUrl = 'http://localhost:8080/orders';
                try{
                const response = await fetch(addOrderUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(newOrder),
                })
                x=JSON.stringify(newOrder)
                console.log("x",x)
                modal.style.display = 'block';
                } catch (error) {
                console.error('Error Adding Orders:', error);
                return [];
            }
            }
            const modal = document.getElementById('addToOrdersModal');
            const closeModal = document.getElementById('closeModal');
            closeModal.addEventListener('click', () => {
                modal.style.display = 'none';
                window.location.href = "displayProducts.html";
            });
            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                    window.location.href = "displayProducts.html";
                }
            });
            </script>
    </body>
</html>