<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <style>
        body {
                background-color:aquamarine;
                background-size: cover; 
                background-repeat: no-repeat;
                background-attachment: fixed; 
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
        }
        .container {
            display: flex;
        }
        .search-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            margin: 5px;
            background-color: rgb(63, 61, 61);
        }
        #searchInput {
            font-size: 16px;
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #searchButton {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        #searchButton:hover {
            background-color: #0056b3;
        }
        .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
            max-width: 80 px;
            margin: 10px;
            width: 25%;
            padding-bottom: 15px;
        }
        .product-image {
            max-width: 100%;
            height: auto;
        }
        h2 {
            margin-top: 10px;
            font-size: 18px;
        }
        p {
            font-size: 16px;
        }

        .loader-container {
            display: none;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }
        
        .close {
            float: right;
            cursor: pointer;
        }

        .close:hover {
            color: red;
        }

        .colorwhite{
            color: rgb(224, 218, 218);
        }

        a{
            text-decoration: none;
        }

        #productList{
            display: flex;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            
        }
        .product-card > button{
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
            transition: background-color 0.2s;
        }

    </style>
</head>
<body>
    <div class="search-bar">
        <h3 class="colorwhite">Product Catalog</h3>
        <input type="text" id="searchInput" placeholder="Search products...">
        <button id="searchButton">Search</button>
        <a class="colorwhite" href="cart.html">Go To Cart  </a>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><path d="M10 20A10 10 0 1 0 0 10a10 10 0 0 0 10 10zM8.711 4.3l5.7 5.766L8.7 15.711l-1.4-1.422 4.289-4.242-4.3-4.347z"/></svg>
    </div>
    <div class="container">
     
        <div id="loader" class="loader-container">
            <div class="loader"></div>
        </div>
       

        <div id="productList">
        </div>
        

        <div id="addToCartModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <h2>Added To Cart</h2>
                <p>Product Successfully added to Cart.</p>
            </div>
        </div>
        
        <div id="reviewModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeReviewModal">&times;</span>
                <h2>Product Reviews:</h2>
                <ul id="reviewsList"></ul>
            </div>
        </div>
        
    </div>
    <script>
        const apiUrl = 'http://localhost:8080/products';
        async function fetchProducts() {
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error('Error fetching products:', error);
                return [];
            }
        }
        async function fetchReviews(productId) {
            const apiurlForReviews =`http://localhost:8080/products/reviews/${productId}`
            try{
                const response =await fetch(apiurlForReviews,{
                    method:"GET",
                    mode: 'no-cors',
                });
                if(response.ok){
                    const reviewList = document.getElementById('reviewList');
                    // reviewList.innerHTML = '<li>Loading reviews...</li>';
                    const data = await response.json();
                    reviewList.innerHTML = '';
                    reviews.forEach(review => {
                            const listItem = document.createElement('li');
                            listItem.textContent = review.feedback;
                            reviewList.appendChild(listItem);
                });

                }

            } catch(error){
                console.error('Error fetching Reviews:', error);
                return [];
            }
        }

        async function displayProducts(products) {
            const productList = document.getElementById('productList');
            productList.innerHTML = '';
            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');
                const productImage = document.createElement('img');
                productImage.src = product.img;
                productImage.alt = product.productName;
        

                productImage.classList.add('product-image');
                const productName = document.createElement('h2');
                productName.textContent = product.productName;
                const productPrice = document.createElement('p');
                productPrice.textContent = `Price: Rs.${product.price}`;
                const addToCartButton = document.createElement('button');
                addToCartButton.textContent = 'Add To Cart';
                addToCartButton.onclick = () =>{ 
                    addToCart(product);
                    modal.style.display = 'block';
                };
                const reviewsButton = document.createElement('button');
                reviewsButton.textContent = 'Check Reviews';
                reviewsButton.onclick = () =>{ 
                    fetchReviews(product.productId);
                    reviewModal.style.display = 'block';
                };
                productCard.appendChild(productImage);
                productCard.appendChild(productName);
                productCard.appendChild(productPrice);
                productCard.appendChild(addToCartButton);
                productCard.appendChild(reviewsButton);
                productList.appendChild(productCard);
                console.log(document.getElementById("productList"))
            });
            const loader = document.getElementById('loader');
            loader.style.display = 'none';
        }
        const apiUrlForCart = 'http://localhost:8080/cart';
        async function addToCart(product){
            try {
                const response = await fetch(apiUrlForCart,{
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(product),
                })
            } catch (error) {
                console.error('Error Adding products:', error);
                return [];
            }
        }
        function searchProducts() {
            const searchInput = document.getElementById('searchInput');
            const searchTerm = searchInput.value.toLowerCase();
            const loader = document.getElementById('loader');
            loader.style.display = 'flex';
            fetchProducts().then(products => {
                const filteredProducts = products.filter(product =>
                    product.productName.toLowerCase().includes(searchTerm)
                );
                displayProducts(filteredProducts);
            });
        }
        const modal = document.getElementById('addToCartModal');
        const closeModal = document.getElementById('closeModal');
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
        const reviewModal = document.getElementById('reviewModal');
        const closeReviewModal = document.getElementById('closeReviewModal');
        closeReviewModal.addEventListener('click', () => {
            reviewModal.style.display = 'none';
        });
        window.addEventListener('click', (event) => {
            if (event.target === reviewModal) {
                reviewModal.style.display = 'none';
            }
        });
        const searchButton = document.getElementById('searchButton');
        searchButton.addEventListener('click', searchProducts);
        fetchProducts().then(displayProducts);
    </script>
</body>
</html>







